name: Build Perl 5.14 Image

on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '*'
  pull_request:

jobs:
  build-image:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [ 'main']
        perl-version: [ '5.014.004' ]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Clone docker-library/official-images
        run: git clone --depth 1 --single-branch https://github.com/docker-library/official-images.git
      - name: Log in to docker
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build image
        run: |
          docker version
          docker build --no-cache -t test-repo:perl-${{ matrix.perl-version }} ${{ matrix.perl-version }}-${{ matrix.variant }}-buster
#       - name: Inspect image creation and tag time
#         run: |
#           docker image inspect --format \'{{.Created}}\' test-repo:perl-${{ matrix.perl-version }}
#           docker image inspect --format \'{{.Metadata.LastTagTime}}\' test-repo:perl-${{ matrix.perl-version }}
#       - name: Run tests
#         run: |
#           ./official-images/test/run.sh perl:${{ matrix.perl-version }}
    
#       - name: Push
#         run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/test-repo:perl-${{ matrix.perl-version }}
